{
  "profiles": {
    "Squidex": {
      "commandName": "Project",
      "launchUrl": "http://localhost:5000",
      "environmentVariables": {
							"ASPNETCORE_ENVIRONMENT": "Development",
							"RunningIn": "Squidex"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}
